# $wallpaper_path = /home/daniel/Downloads/Wallpapers/desert-sand-dunes.jpeg
$wallpaper_path = ~/Downloads/Wallpapers/desert-sand-dunes.jpeg
preload = $wallpaper_path
wallpaper = eDP-1,$wallpaper_path
