include Misterioso.conf

font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

cursor_shape beam
cursor_beam_thickness 7.0

detect_urls yes

enable_audio_bell No

background_opacity 0.7

disable_ligatures never

allow_remote_control no

open_url_with default

shell /usr/bin/zsh

editor /usr/bin/vim

# Font sizes
map ctrl+shift+backspace plus change_font_size all +2.0

map ctrl+shift+minus change_font_size all -2.0

map ctrl+shift+backspace change_font_size all 0
