{
    "layer": "top",
    "position": "top",
    "height": 8,
    "modules-left": ["custom/menu", "sway/workspaces", "sway/window"],
    "modules-center": ["privacy", "custom/wf-recorder", "sway/submap"],
    "modules-right": [
        //"custom/playerctl",
        //"idle_inhibitor",
        //"custom/dnd",
        //"sway/language",
        // "custom/clipboard",
        //"cpu",
        //"memory",
        // "custom/scratchpad",
        "pulseaudio",
        "network",
        "backlight",
        "battery",
        "clock",
        // "bluetooth",
        "tray"
    ],
    
    "hyprland/workspaces": {
         "format": "{icon}",
         "on-scroll-up": "hyprctl dispatch workspace e+1",
         "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "tooltip": true
    },
    
    "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": true
    },

    "sway/language": {
        "format": " {}",
        "min-length": 5,
        "tooltip": false,
        "on-click": "swaymsg input $(swaymsg -t get_inputs --raw | jq '[.[] | select(.type == \"keyboard\")][0] | .identifier') xkb_switch_layout next"
    },

    "custom/clipboard": {
        "format": "",
        "interval": "once",
        "return-type": "json",
        "on-click": "swaymsg -q exec '$clipboard'; pkill -RTMIN+9 waybar",
        "on-click-right": "swaymsg -q exec '$clipboard-del'; pkill -RTMIN+9 waybar",
        "on-click-middle": "rm -f ~/.cache/cliphist/db; pkill -RTMIN+9 waybar",
        "exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)' item(s) in the clipboard\r(Mid click to clear)'",
        "exec-if": "[ -x \"$(command -v cliphist)\" ] && [ $(cliphist list | wc -l) -gt 0 ]",
        "signal": 9
    },

    "custom/menu": {
        "format": "",
        "on-click": "wofi --show drun",
        "tooltip": false
    },
    
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": true,
        "tooltip-format-activated": "power-saving disabled",
        "tooltip-format-deactivated": "power-saving enabled"
    },

    "pulseaudio": {
       "format": "{icon}  {volume}% {format_source}",
       "format-bluetooth": "{icon}   {volume}% {format_source}",
       "format-muted": " {format_source}",
       "format-source": "  {volume}%",
       "format-source-muted": "",
       "format-icons": {
           "headphone": "  " ,
           "headset": " ",
           "default": ["", "", ""]
       },
       "tooltip-format": "{icon}  {volume}% {format_source}",
       // "on-click": "swaymsg exec \\$pulseaudio",
       // "on-click-middle": "swaymsg exec \\$volume_mute",
       // "on-click-right": "swaymsg exec pavucontrol",
       // "on-scroll-up": "swaymsg exec \\$volume_up",
       // "on-scroll-down": "swaymsg exec \\$volume_down"
    },
    
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    
    "network": {
       "format-wifi": " ({signalStrength}%)",
       "format-ethernet": "",
       "format-disconnected": "",
       "tooltip-format": "{ifname} ({essid}): {ipaddr}",
       // "on-click": "swaymsg exec \\$term nmtui"
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "on-click": "hyprctl dispatch  exec /bin/bash ~/scripts/rofi-bluetooth.sh",
        "on-click-right": "rfkill toggle bluetooth",
        "tooltip-format": "{}"
    },
    
    "clock": {
        "format": "  {:%e %b %I:%M %p}",
        "tooltip": true,
        "tooltip-format": "{:%d.%m.%Y %H:%M}",
        "interval": 5,
        // "on-click": "swaymsg exec \\$calendar"
    },
    
    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "states": {
          "warning": 70,
          "critical": 90
          },
    // "on-click": "swaymsg exec \\$term htop"
    },
    
    "memory": {
        "interval": 30,
        "format": " {}%",
        "states": {
          "warning": 70,
          "critical": 90
        },
    // "on-click": "swaymsg exec \\$term htop"
    
    },
    
    "custom/wf-recorder": {
         "interval": "once",
         "return-type": "json",
         "format": "{}",
         "tooltip-format": "{tooltip}",
         "exec": "echo '{\"class\": \"recording\",\"text\":\"\",\"tooltip\":\"press $mod+Esc to stop recording\"}'",
         "exec-if": "pgrep wf-recorder",
         "on-click": "killall -s SIGINT wf-recorder",
         "signal": 8
    },

    "custom/playerctl": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "Playing": "",
            "Paused": ""
        },
        "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
        "on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
        "on-click-right": "playerctl next; pkill -RTMIN+5 waybar",
        "on-scroll-up": "playerctl position 10+; pkill -RTMIN+5 waybar",
        "on-scroll-down": "playerctl position 10-; pkill -RTMIN+5 waybar",
        "signal": 5
    },

    "custom/power": {
        "format": "",
        "on-click": "/bin/bash systemctl poweroff"
    },

    "custom/dnd": {
        "interval": "once",
        "return-type": "json",
        "format": "{}{icon}",
        "format-icons": {
            "default": "",
            "dnd": ""
        },
        "on-click": "makoctl set-mode do-not-disturb && makoctl set-mode -r do-not-disturb || makoctl set-mode -a do-not-disturb; pkill -RTMIN+11 waybar",
        "exec": "printf '{\"alt\":\"%s\",\"tooltip\":\"Notification mode: %s\"}' $(makoctl set-mode 'do-not-disturb' && echo dnd || echo default) $(makoctl set-mode | tail -1)",
        "signal": 11
    },
    
    "custom/scratchpad": {
        "interval": "once",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "one": "",
            "many": ""
        },
        // "exec": "/bin/bash ~/scripts/scratchpad.sh; pkill -RTMIN+7 waybar",
        // "on-click": "swaymsg 'scratchpad show'",
        "signal": 7
    },
   
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", ""]
    },

    "privacy": {
            "icon-spacing": 4,
            "icon-size": 18,
            "transition-duration": 250,
            "modules": [
                    {
                            "type": "screenshare",
                            "tooltip": true,
                            "tooltip-icon-size": 24
                    },
                    {
                            "type": "audio-out",
                            "tooltip": true,
                            "tooltip-icon-size": 24
                    },
                    {
                            "type": "audio-in",
                            "tooltip": true,
                            "tooltip-icon-size": 24
                    }
            ]
    },

    "tray": {
        "icon-size": 15,
        "spacing": 10
    }
}
