playlist_directory              "~/.mpd/playlists"
db_file                         "~/.mpd/mpd.db"
log_file                        "~/.mpd/mpd.log"
#error_file                      "~/.mpd/mpd.error"
################################################################
#
#
######################### OPTIONAL PATHS ########################
##
## If you wish to use mpd --kill to stop MPD, then you must
## specify a file here in which to store MPD's process ID.
##

pid_file                        "~/.mpd/mpd.pid"

state_file                      "~/.mpd/mpdstate"

#audio_output {
  #type   "pulse"
  #name   "Local Music Player Daemon"
  #server "127.0.0.1"
#}
