Section "InputClass"
    Identifier "devname"
    Driver "libinput"
        Option "Tapping" "on"
        Option "NaturalScrolling" "true"
        Option "ClickMethod" "clickfinger"
        Option "AccelSpeed" "1.0"
        Option "HorizontalScrolling" "true"
EndSection

